# CryptoQuotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cryptoquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cryptoquotes/: Constants.kt  MainActivity.kt  PojoQuatation.kt  Quotation.kt  QuotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  quotation_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/cryptoquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
